REACT_APP_BACKEND=/rest
PUBLIC_URL=/
REACT_APP_LOGIN_METHOD=STD
REACT_APP_MULTI_ORG=FALSE
REACT_APP_CERN_MODE=TRUE
REACT_APP_KEYCLOAK_URL=https://auth.cern.ch/auth
REACT_APP_KEYCLOAK_CLIENTID=eam-light
REACT_APP_KEYCLOAK_REALM=cern
